<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="chat-screen">
        <header>
          <h2>Atendimento on-line</h2>
        </header>
        <div class="messages-list">
          <div class="message-item">
            <div class="msg-user"><strong>Atendente diz:</strong></div>
            <div class="msg-chat">Olá Sr. Blabla</div>
          </div>
          <div class="message-item">
            <div class="msg-user"><strong>Atendente diz:</strong></div>
            <div class="msg-chat">Blabla blabla blabla?</div>
          </div>
          <div class="message-item message-user">
            <div class="msg-user"><strong>Você diz:</strong></div>
            <div class="msg-chat">Blablaaaa Bla</div>
          </div>
          <div class="message-item message-user">
            <div class="msg-user"><strong>Você diz:</strong></div>
            <div class="msg-chat">Bla blabla Ba</div>
          </div>
          <div class="message-item">
            <div class="msg-user"><strong>Atendente diz:</strong></div>
            <div class="msg-chat">KKKKKKKKKKK blabla?</div>
          </div>
          <div class="message-item">
            <div class="msg-user"><strong>Atendente diz:</strong></div>
            <div class="msg-chat">Blabla Blaaba </div>
          </div>
        </div>
        <form id="form-chat-send" action="index.html" method="post">
          <input type="text" id="message" name="message" placeholder="Digite aqui sua mensagem...">
          <button type="submit">ENVIAR</button>
        </form>
      </div>
</body>
</html>